﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OModulesMediaService.Primitives {
    using System;
    
    
    /// <summary>
    ///   Eine stark typisierte Ressourcenklasse zum Suchen von lokalisierten Zeichenfolgen usw.
    /// </summary>
    // Diese Klasse wurde von der StronglyTypedResourceBuilder automatisch generiert
    // -Klasse über ein Tool wie ResGen oder Visual Studio automatisch generiert.
    // Um einen Member hinzuzufügen oder zu entfernen, bearbeiten Sie die .ResX-Datei und führen dann ResGen
    // mit der /str-Option erneut aus, oder Sie erstellen Ihr VS-Projekt neu.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Messages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Messages() {
        }
        
        /// <summary>
        ///   Gibt die zwischengespeicherte ResourceManager-Instanz zurück, die von dieser Klasse verwendet wird.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OModulesMediaService.Primitives.Messages", typeof(Messages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Überschreibt die CurrentUICulture-Eigenschaft des aktuellen Threads für alle
        ///   Ressourcenzuordnungen, die diese stark typisierte Ressourcenklasse verwenden.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die The managed file cannot be delted! ähnelt.
        /// </summary>
        internal static string ErrorDelManagedFile {
            get {
                return ResourceManager.GetString("ErrorDelManagedFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die The Destination-Path is not existing! ähnelt.
        /// </summary>
        internal static string ErrorDestPath {
            get {
                return ResourceManager.GetString("ErrorDestPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die The File is existing! ähnelt.
        /// </summary>
        internal static string ErrorExistingFile {
            get {
                return ResourceManager.GetString("ErrorExistingFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die The File is not present in the graph! ähnelt.
        /// </summary>
        internal static string ErrorFileItem {
            get {
                return ResourceManager.GetString("ErrorFileItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die The provided Item is no file-item! ähnelt.
        /// </summary>
        internal static string ErrorFileItemType {
            get {
                return ResourceManager.GetString("ErrorFileItemType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die The Path of the File for mediaItem is not correct! ähnelt.
        /// </summary>
        internal static string ErrorFilePath {
            get {
                return ResourceManager.GetString("ErrorFilePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die The managed file cannot be copied from MediaStore! ähnelt.
        /// </summary>
        internal static string ErrorGetManagedFile {
            get {
                return ResourceManager.GetString("ErrorGetManagedFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die The Id of the File is empty of no correct GUID (without hyphen)! ähnelt.
        /// </summary>
        internal static string ErrorIdFile {
            get {
                return ResourceManager.GetString("ErrorIdFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die The provided model is not correct: { IdFile: &quot;&lt;Id-File&gt;&quot;, NameFile: &quot;&lt;Name-File&gt;&quot;, &quot;PathFile&quot;:&quot;&lt;Path of File for mediaItem&gt;&quot;} ähnelt.
        /// </summary>
        internal static string ErrorModelIncorrect {
            get {
                return ResourceManager.GetString("ErrorModelIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die The Filename is empty! ähnelt.
        /// </summary>
        internal static string ErrorNameFile {
            get {
                return ResourceManager.GetString("ErrorNameFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die The File cannot be copied to MediaStore! ähnelt.
        /// </summary>
        internal static string ErrorSaveManagedFile {
            get {
                return ResourceManager.GetString("ErrorSaveManagedFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die The managed file is deleted! ähnelt.
        /// </summary>
        internal static string SuccessDelManagedFile {
            get {
                return ResourceManager.GetString("SuccessDelManagedFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die The File is saved in MediaStore. ähnelt.
        /// </summary>
        internal static string SuccessManagedFile {
            get {
                return ResourceManager.GetString("SuccessManagedFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die The File is copied from MediaStore to {0} ähnelt.
        /// </summary>
        internal static string SuccessSavedFile {
            get {
                return ResourceManager.GetString("SuccessSavedFile", resourceCulture);
            }
        }
    }
}
